# EARepo

./: README.md  build.gradle  settings.gradle
batFiles/: GoPConcordance.bat  JacobiRuns.bat  MCpiRuns.bat  concordanceExtends.bat  concordanceLog.bat  concordancePoG.bat  goldbachRuns.bat  imageRuns.bat  mandelbrotRuns.bat  nBodyRuns.bat  runDemo.bat
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/gppDemos/: AllDemoBuilds.html  package-frame.html  package-summary.html
docs/groovydoc/gppDemos/MCpi/: MCpiData.html  MCpiFeedback.html  MCpiPartData.html  MCpiPartResults.html  MCpiPartWorker.html  MCpiResults.html  RunFeedbackPi.html  RunMCpiDPCPattern.html  RunMCpiDPCPattern_gpp.html  RunMCpiWorkerDPCPattern.html  RunMCpiWorkerDPCPattern_gpp.html  RunSkelMCpi.html  RunSkelMCpi_gpp.html  SeqMCpi.html  SeqMCpiUnrolled.html  package-frame.html  package-summary.html
docs/groovydoc/gppDemos/QuickSort/: QSData.html  QSResult.html  QSWorker.html  RunGroupQuickSort.html  RunGroupQuickSort_gpp.html  SeqQuickSort.html  package-frame.html  package-summary.html
docs/groovydoc/gppDemos/concordance/: ConcordanceCombine.html  ConcordanceData.html  ConcordanceResults.html  ConcordanceWords.html  RunCollectConcordance.html  RunCollectConcordance_gpp.html  RunConcordancePoG.html  RunConcordancePoG_gpp.html  RunExtendedConcordance.html  RunExtendedConcordanceChans.html  RunExtendedConcordance_gpp.html  RunExtendedTest.html  RunExtendedTest_gpp.html  RunGoPConcordance.html  RunGoPConcordanceChans.html  RunGoPConcordanceLog.html  RunGoPConcordanceLogChans.html  RunGoPConcordanceLog_gpp.html  RunGoPConcordance_gpp.html  RunGroupCollectConcordance.html  RunGroupCollectConcordance_gpp.html  RunManyCollectConcordance.html  RunManyCollectConcordance_gpp.html  RunSimpleTest.html  RunSimpleTest_gpp.html  RunSkeletonConcordance.html  RunSkeletonConcordance_gpp.html  SeqConcordance.html  SeqExpandedConcordance.html  package-frame.html  package-summary.html
docs/groovydoc/gppDemos/imageProcessing/: CompositeARGBImage.html  CompositeARGBResult.html  CompositeGSImage.html  CompositeGSResult.html  CreateGSimage.html  RunGSImage.html  RunGSImage_gpp.html  RunRGBImage.html  RunRGBImage_gpp.html  SeqGSImage.html  SeqRGBImage.html  package-frame.html  package-summary.html
docs/groovydoc/gppDemos/jacobi/: CreateJacobiDataFile.html  CreateJacobiDataFiles.html  JacobiDataMC.html  JacobiResultMC.html  JacobiSeq.html  RunJacobiMC.html  RunJacobiMC_gpp.html  package-frame.html  package-summary.html
docs/groovydoc/gppDemos/mapReduceV0/: RunLoggedMapReduce.html  RunLoggedMapReduce_gpp.html  RunMapReduce.html  RunMapReduceChans.html  RunMapReduceIndexed.html  RunMapReduceIndexedChans.html  RunMapReduceIndexed_gpp.html  RunMapReduce_gpp.html  WCLine.html  WCReadFile.html  WCResult.html  WCWordCount.html  WCWorker.html  package-frame.html  package-summary.html
docs/groovydoc/gppDemos/maxOneProblem/: MaxOneIndividual.html  MaxOneServer.html  TestMaxOne.html  TestMaxOne_gpp.html  package-frame.html  package-summary.html
docs/groovydoc/gppDemos/nQueensProblem/: QueensClient.html  QueensServer.html  QueensServerGenerational.html  TestQueens.html  TestQueensOverwrite.html  TestQueensOverwrite_gpp.html  TestQueensTournament.html  TestQueensTournament_gpp.html  TestQueens_gpp.html  package-frame.html  package-summary.html
docs/groovydoc/gppDemos/nbody/: CompareFiles.html  NbodyData.html  NbodyResults.html  ParNbody.html  ParNbody_gpp.html  SeqNbody.html  package-frame.html  package-summary.html
docs/groovydoc/gppDemos/solarSystem/: Planet.html  PlanetryResult.html  PlanetrySystem.html  RunPlanets.html  RunPlanets_gpp.html  package-frame.html  package-summary.html
docs/groovydoc/gppDemos/wordCount/: MapData.html  PartitionData.html  ReduceData.html  RunMRv0.html  RunMRv1.html  RunMRv2.html  (+6 more)
src/main/java/: GroovyLauncher.java
(+328 files in other folders)
