group 'gppDemos'
version '1.0.0-alpha-1'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

def jcspLib = "C:/jcspLib"
def gppLibraryJarFile = "gppLibrary-1.0.0-alpha-1.jar"

def gppBuilderJarFile = "gppBuilder-1.0.0-alpha-1.jar"

println "using gppLibrary library $jcspLib\\$gppLibraryJarFile"
println "using gppBuilder library $jcspLib\\$gppBuilderJarFile"


repositories {
  mavenCentral()
  jcenter()
  maven {
    url "https://dl.bintray.com/jonkerridge/jcsp"
  }
}

dependencies {
  compile 'org.codehaus.groovy:groovy:3.0.0-alpha-3'
  compile 'cspforjava:jcsp:1.1.0'
  compile 'groovyJCSP:groovyJCSP:1.1.1'
  compile fileTree(dir: "$jcspLib", include: ["$gppLibraryJarFile"])
  compile fileTree(dir: "$jcspLib", include: ["$gppBuilderJarFile"])
  testCompile 'org.codehaus.groovy:groovy:3.0.0-alpha-3'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile 'cspforjava:jcsp:1.1.0'
  testCompile 'groovyJCSP:groovyJCSP:1.1.1'
  testCompile fileTree(dir: "$jcspLib", include: ["$gppLibraryJarFile"])
  testCompile fileTree(dir: "$jcspLib", include: ["$gppBuilderJarFile"])
}
